nix_shells_folder="$HOME/playin/nixos_files/shells/"

export NIX_CONFIG="extra-experimental-features = flakes nix-command"

flake_shell="";

if [ -z ${1} ]; 
then
  flake_shell=$( ls $nix_shells_folder | grep -v -e '.nix$' | fzf );
else
  flake_shell=$1 
fi

args=""
if [ -e ${2} ]; then
  args="${2}"
fi

flake_dir="$nix_shells_folder/$flake_shell"

# cd "$nix_shells_folder/$flake_shell";

if [ -z $(nix flake show --json 2>/dev/null | jq 'keys | .[]'  -r | grep 'apps')  ]; then
  echo develop 
  nix develop "$flake_dir"
else
  echo run 
  exec nix run "$flake_dir" -- "$args"
fi

