#   extract:  Extract most know archives with one command
#
if [ -f "$1" ] ; then
case "$1" in
    *.tar.bz2)   tar vxjf "$1"     ;;
    *.tar.gz)    tar vxzf "$1"     ;;
    *.bz2)       bunzip2 "$1"     ;;
    *.rar)       unrar e "$1"     ;;
    *.gz)        gunzip "$1"      ;;
    *.tar)       tar vxf "$1"      ;;
    *.tbz2)      tar vxjf "$1"     ;;
    *.tgz)       tar vxzf "$1"     ;;
    *.zip)       unzip "$1"       ;;
    *.Z)         uncompress "$1"  ;;
    *.7z)        7z x "$1"        ;;
    *)     echo "'$1' cannot be extracted via extract()" ;;
    esac
else
    echo "'$1' is not a valid file"
fi
