if [ ! -e $bashrc_folder ]; then
    echo "\$bashrc_folder is not set" 1>&2;
    exit;
fi

mqtt_endpoint_location=$bashrc_folder/gitignore/mqtt_endpoint

if [ ! -e $mqtt_endpoint_location ]; then
    echo "$mqtt_endpoint_location is not set" 1>&2;
    exit -1;
fi

# export token=$(cat $bashrc_folder/gitignore/mqtt_token);
# if [ -z $token ]; then
    # echo 'token is not set' 1>&2;
    # exit -1;
# fi

mqtt_endpoint=$(cat $mqtt_endpoint_location)

if [ ! -e $mqtt_endpoint_location ]; then
    echo "$mqtt_endpoint_location is not set; Check $bashrc_folder/gitignore/mqtt_endpoint" 1>&2;
    exit;
fi

cat ~/.bashrc | grep 'export' | grep NAME > /tmp/device_name && source /tmp/device_name
echo bashrc_folder is $bashrc_folder
source $bashrc_folder/gitignore/device_name.env

cd $bashrc_folder

PATH="/usr/local/bin:/sbin:/usr/bin:/bin:/snap/bin:/data/data/com.termux/files/usr/bin:$PATH"

pub_ip=$(curl -sS https://ip.andbrant.com);
lan_ip="$(ifconfig | awk '/192\.168/{print $2}' | tr '\n' ' ')";
nebula_ip=$(ifconfig | awk '/10\.10\.10/{print $2}');
git_branch=$(git rev-parse HEAD)

last_file="$bashrc_folder/gitignore/last_ntfy_ip_json"
    
device_name="$GROUP_NAME-$DEVICE_NAME"

if [ -e $last_file ]; then
    printf "last time it was"
    cat $last_file | jq .
    old_pub_ip="$(cat $last_file | jq -r .pub_ip)"
    old_lan_ip="$(cat $last_file | jq -r .lan_ip)"
    old_nebula_ip="$(cat $last_file | jq -r .nebula_ip)"
fi

date="$(date)"

new_content="{ \
    \"pub_ip\":\"$pub_ip\", \
    \"lan_ip\":\"$lan_ip\", \
    \"nebula_ip\":\"$nebula_ip\", \
    \"date\":\"$date\", \
    \"git_branch\":\"$git_branch\", \
    \"device_name\":\"$device_name\" \
}"

# echo $mqtt_endpoint

fail_file="/tmp/mqtt_report_failure"
report_failure(){
    if [ ! -e $fail_file ]; then
        curl -d "error with device report: $device_name" https://ntfy.sh/drewtest123;
    fi
    touch $fail_file
}

if [ -z "$EXTRA_HEADER" ]; then
    EXTRA_HEADER="";
fi


# send message 
mqtt_location="device_report/$GROUP_NAME-$DEVICE_NAME"
set -x
mosquitto_pub -r -h "$mqtt_endpoint" -t $mqtt_location -m "$new_content"
set +x

if [ -s "/tmp/mqtt_report_curl_error" ];then
	mv /tmp/mqtt_report_curl_error ~/cron/
fi

