[control-center]
last-panel='ubuntu'

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri-dark='file:///home/drew/.local/share/backgrounds/2022-09-17-12-42-51-milkyway+C&H.jpg'
picture-uri='file:///home/drew/.local/share/backgrounds/2022-09-17-12-42-51-milkyway+C&H.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/interface]
clock-show-seconds=true
show-battery-percentage=true
color-scheme='prefer-dark'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue'
toolkit-accessibility=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri-dark='file:///home/drew/.local/share/backgrounds/2022-09-17-12-42-51-milkyway+C&H.jpg'
picture-uri='file:///home/drew/.local/share/backgrounds/2022-09-17-12-42-51-milkyway+C&H.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[gedit/preferences/editor]
scheme='Yaru-dark'

[terminal/legacy]
theme-variant='system'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']

[shell]
disabled-extensions=['ubuntu-dock@ubuntu.com']


