
# You can add comments using this #
[arch_distrobox] # also inline comments are supported
additional_packages="git vim tmux nodejs fastfetch nix"
home=/tmp/home
image=archlinux:latest
init=false
start_now=true
init_hooks="touch /init-normal"
nvidia=true
pre_init_hooks="touch /pre-init"
pull=true
root=false
replace=false
volume="/tmp/test:/run/a /tmp/test:/run/b"
