# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind "|" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -fv -c "#{pane_current_path}"

# join current pane into exsisting window
bind-key j command-prompt -p "Join pane to:" "join-pane -t '%%'"

set -g status-right "%m/%d %l:%M"
